# Remote

This is the repository for the Remote chapter of Papers We Love. As a chapter we
follow the Papers We Love [Code of
Conduct](https://github.com/papers-we-love/remote-pwl/blob/master/code-of-conduct.md).

The individual talks each have their own subdirectory, and will be linked in a
list in the order in which they are given.

- [Packet Transactions: High level programming for line rate
  switches](./packet-transactions)
  - [Happening on September 12 at
    1800UTC](https://www.bigmarker.com/papers-we-love/Papers-We-Love-Remote-Meetup-1).
    Register to help us plan appropriately!

### Information

A whole lot of people live in parts of the world without the critical mass
locally to support a local PwL meetup.  Those people shouldn't miss out on the
love of papers though!  Consequently, we started this meetup to spread the love
far and wide.

[Josh Adams](mailto:josh+pwlremote@dailydrip.com), [Christopher
Meiklejohn](mailto:christopher.meiklejohn+pwlremote@gmail.com), and [Franzé
Jr.](mailto:franzejr+pwlremote@gmail.com) are organizing this meetup, with the
help and support of [PapersWeLove](http://paperswelove.org),
[DailyDrip](https://www.dailydrip.com), and
[RemoteMeetup](http://remotemeetup.com).  It will meet online monthly, by way of
[BigMarker](http://www.bigmarker.com) who have graciously provided us with a
1,000-participant plan.

The first meetup is upcoming, see the top of this file.  We will likely run the
meetup on different days of the week and times of day each month, so that we can
be sure to make it as easy as possible for people with differing schedules to
still be included.

### Contact

- **Josh Adams**
  - [josh@dailydrip.com](mailto:josh+pwlremote@dailydrip.com)
  - [@knewter](https://twitter.com/knewter)
- **Christopher Meiklejohn**
  - [christopher.meiklejohn@gmail.com](mailto:christopher.meiklejohn+pwlremote@gmail.com)
  - [@cmeik](https://twitter.com/cmeik)
- **Franzé Jr.**
  - [franzejr@gmail.com](mailto:franzejr+pwlremote@gmail.com)
  - [@franzejr](https://twitter.com/franzejr)
